F:\semester_7\CC\Lab10task1\Lab10Task1\Lab10Task1\obj\Debug\net8.0\Lab10Task1.GeneratedMSBuildEditorConfig.editorconfig
F:\semester_7\CC\Lab10task1\Lab10Task1\Lab10Task1\obj\Debug\net8.0\Lab10Task1.AssemblyInfoInputs.cache
F:\semester_7\CC\Lab10task1\Lab10Task1\Lab10Task1\obj\Debug\net8.0\Lab10Task1.AssemblyInfo.cs
F:\semester_7\CC\Lab10task1\Lab10Task1\Lab10Task1\obj\Debug\net8.0\Lab10Task1.csproj.CoreCompileInputs.cache
F:\semester_7\CC\Lab10task1\Lab10Task1\Lab10Task1\bin\Debug\net8.0\Lab10Task1.exe
F:\semester_7\CC\Lab10task1\Lab10Task1\Lab10Task1\bin\Debug\net8.0\Lab10Task1.deps.json
F:\semester_7\CC\Lab10task1\Lab10Task1\Lab10Task1\bin\Debug\net8.0\Lab10Task1.runtimeconfig.json
F:\semester_7\CC\Lab10task1\Lab10Task1\Lab10Task1\bin\Debug\net8.0\Lab10Task1.dll
F:\semester_7\CC\Lab10task1\Lab10Task1\Lab10Task1\bin\Debug\net8.0\Lab10Task1.pdb
F:\semester_7\CC\Lab10task1\Lab10Task1\Lab10Task1\obj\Debug\net8.0\Lab10Task1.dll
F:\semester_7\CC\Lab10task1\Lab10Task1\Lab10Task1\obj\Debug\net8.0\refint\Lab10Task1.dll
F:\semester_7\CC\Lab10task1\Lab10Task1\Lab10Task1\obj\Debug\net8.0\Lab10Task1.pdb
F:\semester_7\CC\Lab10task1\Lab10Task1\Lab10Task1\obj\Debug\net8.0\Lab10Task1.genruntimeconfig.cache
F:\semester_7\CC\Lab10task1\Lab10Task1\Lab10Task1\obj\Debug\net8.0\ref\Lab10Task1.dll
